# OnlineVeterinaryUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlineveterinaryuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineveterinaryuser/: MainActivity.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/: BlankFragment.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/activity/: App.kt  ChatActivity.kt  LoginActivity.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/activity/model/: Account.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_animals/: AnimalsPage.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_animals/adapters/: MyAnimalsRvAdapter.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_animals/models/: MyAnimal.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_animals/screens/: AddAnimalScreen.kt  EditAnimalsScreen.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_doctors/: DoctorsPage.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_doctors/adapters/: DoctorsRvAdapter.kt  EducationRvAdapter.kt  JobExperienceRvAdapter.kt  UserDoctorRvMessageAdapter.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_doctors/models/: Doctor.kt  Education.kt  Messages.kt  Work.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_doctors/screens/: InfoDoctorScreen.kt  MessageDoctorScreen.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_home/: HomePage.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_home/adapters/: AllAnimalsRvAdapter.kt  AnimalsRvAdapter.kt  VeterinaryImagesVpAdapter.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_home/models/: AllAnimals.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_home/screens/: AboutHomeScreen.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_login/: AuthScreen.kt  LoginScreen.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_medicine/: MedicinePage.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_medicine/adapters/: MedicineRvAdapter.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_medicine/models/: Medicines.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_medicine/screens/: InfoMedicineScreen.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_profile/: ProfilePage.kt
app/src/main/java/com/example/onlineveterinaryuser/presentation/nav_profile/screens/: LanguageProfileScreen.kt
app/src/main/java/com/example/onlineveterinaryuser/utils/: GridSpacingItemDecoration.java  MyUtils.kt  UserBottomBackStackController.kt  ViewExtensions.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: background_profile.xml  ic_bottom_home.xml  ic_img_edit_pencil.xml  ic_img_language.xml  ic_insert_emoticon.xml  ic_job_time.xml  ic_message_check.xml  ic_nav_bottom_animals.xml  ic_nav_bottom_doctor.xml  ic_nav_bottom_medicine.xml  ic_nav_bottom_profile.xml  ic_phone_contact.xml  ic_profile_person.xml  ic_send.xml  ic_send_message.xml  ic_user_email.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  emoji_text_view.xml  inner_layout.xml  item_my_animals.xml  item_rv_all_animals.xml  item_rv_animals.xml  item_rv_doctor_message.xml  item_rv_doctors.xml  item_rv_education.xml  item_rv_job_experience.xml  item_rv_medicine.xml  item_rv_message.xml  item_rv_user_message.xml  item_vp_animals.xml  page_animals.xml  page_doctors.xml  page_home.xml  page_medicine.xml  page_profile.xml  screen_about_home.xml  screen_add_animal.xml  screen_auth.xml  screen_edit_animals.xml  screen_info_doctor.xml  screen_info_medicine.xml  screen_language_profile.xml  screen_login.xml  screen_message_doctor.xml
app/src/main/res/menu/: bottom_nav_view_menu.xml  nav_animals_menu.xml  profile_language_menu.xml
app/src/main/res/navigation/: nav_animals_graph.xml  nav_doctors_graph.xml  nav_home_graph.xml  nav_login_graph.xml  nav_medicine_graph.xml  nav_profile_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlineveterinaryuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
