plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.onlineveterinaryuser"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'androidx.emoji:emoji:1.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /**
     *  Dagger hilt
     */
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    /**
     *  kotlinx.coroutines
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt"

    /**
     * Navigation
     * */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    /**
     *   viewBinding
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta02'

    /**
     * ViewModelProviders
     * */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    /**
     *  lifeCycle
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    /**
     * Circle ImageView
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**
     * permission lib
     */
    implementation 'com.karumi:dexter:6.2.3'

    /**
     * locale
     */
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'

    /**
     * ProgressView
     */
    implementation 'com.github.zjywill:OverwatchProgress:1.6'

    /**
     * Lottie Animation
     */
    def lottieVersion = "5.0.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    /**
     * Toast Library
     */
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'

    /**
     * DotsIndicator lib
     */
    implementation 'com.tbuonomo:dotsindicator:4.2'

    /**
     * Emoji lib
     */
  //  implementation "com.vanniktech:emoji:0.15.0"
    implementation 'com.vanniktech:emoji-google:0.7.0'

    /**
     * Picasso
     */
    implementation 'com.squareup.picasso:picasso:2.71828'

}