<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addAnimals"
        android:icon="@drawable/ic_add_animals"
        android:title="Animals"
        android:enabled="true"
        app:showAsAction="always" />
</menu>