<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login_graph"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.onlineveterinaryuser.presentation.nav_login.LoginScreen"
        android:label="screen_login"
        tools:layout="@layout/screen_login" />
    <fragment
        android:id="@+id/authScreen"
        android:name="com.example.onlineveterinaryuser.presentation.nav_login.AuthScreen"
        android:label="screen_auth"
        tools:layout="@layout/screen_auth" />
</navigation>