<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:paddingHorizontal="20dp"
    tools:context=".presentation.nav_animals.screens.AddAnimalScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="150dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilAddType"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="#EDEBEB"
            android:gravity="center_vertical"
            android:hint="@string/type"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_nav_bottom_animals">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/add_text_color"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilAddName"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="#EDEBEB"
            android:gravity="center_vertical"
            android:hint="@string/name"
            app:endIconMode="clear_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ilAddType"
            app:startIconDrawable="@drawable/ic_nav_bottom_animals">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/add_text_color"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilAddAge"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="#EDEBEB"
            android:gravity="center_vertical"
            android:hint="@string/age"
            app:endIconMode="clear_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ilAddName"
            app:startIconDrawable="@drawable/ic_nav_bottom_animals">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/add_text_color"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilAddColor"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="#EDEBEB"
            android:gravity="center_vertical"
            android:hint="@string/color"
            app:endIconMode="clear_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ilAddAge"
            app:startIconDrawable="@drawable/ic_nav_bottom_animals">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/add_text_color"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilAddAnimalType"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="#EDEBEB"
            android:gravity="center_vertical"
            android:hint="@string/animal_type"
            app:endIconMode="clear_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ilAddColor"
            app:startIconDrawable="@drawable/ic_nav_bottom_animals">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddAnimalType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/add_text_color"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilAddGender"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="#EDEBEB"
            android:gravity="center_vertical"
            android:hint="@string/gender"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@id/ilAddAnimalType"
            app:startIconDrawable="@drawable/ic_nav_bottom_animals">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/add_text_color"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilAddAnimalWeight"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="#EDEBEB"
            android:gravity="center_vertical"
            android:hint="@string/weight"
            app:endIconMode="clear_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ilAddGender"
            app:startIconDrawable="@drawable/ic_nav_bottom_animals">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddAnimalWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/add_text_color"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilAddAnimalWidthHeight"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="#EDEBEB"
            android:gravity="center_vertical"
            android:hint="@string/width_height"
            app:endIconMode="clear_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ilAddAnimalWeight"
            app:startIconDrawable="@drawable/ic_nav_bottom_animals">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddAnimalWidthHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/add_text_color"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ivAddAnimalsImage"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_person"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ilAddAnimalWidthHeight" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAddAnimalsImageInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/animal_image"
            android:textColor="@color/add_text_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAddAnimalsImage" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilAddAnimalAdditional"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:background="#EDEBEB"
            android:gravity="start"
            android:hint="@string/additions"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddAnimalsImageInfo"
            app:startIconDrawable="@drawable/ic_nav_bottom_animals">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddAdditional"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:textColor="@color/add_text_color"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddAnimal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#52CA6C"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/add_animal"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ilAddAnimalAdditional" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>